# KillBill-v2-Android

./: README.md
app/: build.gradle
app/src/main/java/com/nuist/setu/killbill/: KillBillApp.java
app/src/main/java/com/nuist/setu/killbill/data/: Bill.java  BillRepository.java
app/src/main/java/com/nuist/setu/killbill/service/: PaymentNotificationListenerService.java
app/src/main/java/com/nuist/setu/killbill/ui/: AddEditBillActivity.java  MainActivity.java
app/src/main/java/com/nuist/setu/killbill/ui/fragment/: AllBillsFragment.java  DailyFragment.java  StatsFragment.java
app/src/main/res/layout/: item_category_total.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
