plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nuist.setu.killbill'
    compileSdk 34

    defaultConfig {
        applicationId "com.nuist.setu.killbill"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // For vector drawables on pre-Lollipop
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.8.4'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.6'

    // Room database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.10.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Preferences
    implementation 'androidx.preference:preference:1.2.1'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
